<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout2}">

<head>
	<title>Bank</title>
	<style>
		tr.noBorder td {
			border: 0;
		}
		</style>
</head>

<body>
	<div layout:fragment="content">
		<h1>Bank</h1>
		<!--
		<button onclick="getAllName()">Get List Name</button>
		<br>
		<br>
-->

		<button onclick="openModal()">Create New</button>
		<br>

		<br>
		<div id="isidata"></div>


		<script>
		$(function () {
				getAllName()
			})
			function getAllName() {
				$.ajax({
					url: '/api/m_bank',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						
						var str = '';
						str += '<table class ="table" width="600px" cellspacing="0" cellpadding="0">'
						str += '<thead>'
						str += '<tr>'
						str += '<tr>'
						str += '<th><center>NAMA</th>'
						str += '<th><center>KODE VA</th>'
						str += '<th colspan="2"> # </th>'
						str += '<tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].name + '</td>'
							str += '<td>' + data[i].va_code+ '</td>'

							str += '<td style="padding:0px; width=20px"><button value="' + data[i].id + '" onclick="f_edit(this.value)"style="background:#00FFFF; border: solid 1px"><center>U</button>'
							str += '<button value="' + data[i].id + '" onclick="f_delete(this.value)"style="background:#FF0000; border: solid 1px"><center>H</button></td>'
							str += '</tr>'
}
str += '</tbody>'
						str += '</table>'
						$('#isidata').html(str)

					}
				})
			}
			function openModal() {
				var titleModal = 'Tambah BANK'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="name">Nama*</label>'
				str += '<input type="text" class="form-control" id="name">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="va_code">Kode VA*</label>'
				str += '<input type="text" class="form-control" id="va_code">'
				str += '</div>'
				str += '</form>'
				
				$('.modal-title').html(titleModal)
				$('.modal-body').html(str)
				$('#myButton').html('Simpan')
				$('#myButton').off('click').on('click', saveName)
				$('#myModal').modal('show')


			}
			
			function saveName() {
				var Name = $('#name').val();
				var KodeVA = $('#va_code').val();

				if (Name == null || Name == "") {
					alert("Nama Tidak Boleh Kosong!");
					return false;
				}
				if (KodeVA == null || KodeVA == "")
					return false;
					
			var formdata = '{'
			formdata += '"name": "' + $('#name').val() + '",'
			formdata += '"va_code": "' + $('#va_code').val() + '"'
			formdata += '}'
			$.ajax({
				url: '/api/add/name',
				type: 'post',
				contentType: 'application/json',
				data: formdata,
				success: function () {
					getAllName()
				}
			})
			}
				
				function f_edit(id) {
					$.ajax({
					url: '/api/m_bank/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

					var str = '<form>'
						str += '<div class ="form-group">'
						str += '<label for="code">Name*</label>'
						str += '<input type="text" class="form-control" id="name" value="' + data.name + '" >'
						str += '</div>'
						str += '<div class="from-group">'
						str += '<label for="va_code"> Kode VA</label>'
						str += '<input type="text" class="form-control" id="va_code" value="' + data.va_code + '" >'
						str += '</div>'
						str += '</form>'
					 
					    $('.modal-title').html('Ubah Bank')
						$('.modal-body').html(str)
						$('#myButton').html('Simpan')
						$('#myButton').off('click').on('click', function () {updateName(id)})
						$('#myModal').modal('show')

					
					}
					})
					}
					function updateName(id) {
						
						var formdata = '{'
				formdata += '"name": "' + $('#name').val() + '",'
				formdata += '"va_code":"' + $('#va_code').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/edit/name/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllName()

					}

				})
			}
			function f_delete(id) {
				$.ajax({
					url: '/api/m_bank/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<p>Anda akan menghapus BANK ' + data.va_code + ' ?</p>'

						$('.modal-title').html('Hapus')
						$('.modal-body').html(str)
						$('#myButton').html('Ya')
						$('#myButton1').html('Tidak')
						$('#myButton').off('click').on('click', function () {DeleteName(id)})
						$('#myModal').modal('show')

					}

				})


			}
			function DeleteName(id) {
				var formdata = '{'
				formdata += '"name": "' + $('#name').val() + '",'
				formdata += '"va_code":"' + $('#va_code').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/delete/name/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllName()

					}

				})
			}

		</script>

	</div>


</body>

</html>