<html lang="en" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://ultraq.net.nz/thymeLeaf/Layout"
	layout:decorate="~{fragments/layoutpsl}">

<head>
	<link rel="stylesheet" href="/style/style.css">
	<title>Profile Pasien</title>
</head>

<body>
	<!--Side Image-->
	<div layout:fragment="cardimg">
		<div class="center">
			<div class="thumb">
				<img id="img1" src="/images/blank-profile-picture-973460_1280.jpg" alt="Profile Image">
			</div>
		</div>
		<script>
			$("#editImage").click(function () {
				$("#imageUpload").click()
			});
			$("#imageUpload").change(function (event) {
				var newImage = URL.createObjectURL(event.target.files[0]);
				$("#img1").attr("src", newImage);
			});
			if (typeof (Storage) !== undefined) {
				console.log("Local Storage Available");
			}
			else {
				console.log("Local Storage Available");
			}
			document.querySelector("#imageUpload").addEventListener("change", function () {
				console.log(this.files);
				const fileReader = new FileReader();
				fileReader.addEventListener("load", () => {
					localStorage.setItem("last_image", fileReader.result);
				})
				fileReader.readAsDataURL(this.files[0]);
			});
			document.addEventListener("DOMContentLoaded", () => {
				const last_imageURL = localStorage.getItem("last_image");
				if (last_imageURL) {
					document.querySelector("#img1").setAttribute("src", last_imageURL);
				}
			});
		</script>
	</div>
	<!--Side Member-->
	<div id="sidemember" layout:fragment="cardmember">
		<img id="img2" src="/images/450px-Orange_star.svg.png" alt="Member Class">
		<div class="member">
			<h6>Bronze Member</h6>
			<h6>Since 2022</h5>
		</div>

		<br><br>
	</div>
	<!--Side List-->
	<div class="sidelist" layout:fragment="cardlist">
		<ul>
			<li><a href="#">Pasien</a></li>
			<li><a href="#">Pembelian Obat</a></li>
			<li><a href="#">Rencana Kedatangan</a></li>
			<li><a href="#">Riwayat Chat Dokter</a></li>
		</ul>
	</div>
	<!--Tab Content-->
	<div layout:fragment="tabContent1">
		<div class="header">
			<div class="row justify-content-center" id="searchSort">
				<div class="col-sm-5">
					<div class="input-group mb-3">
						<input id="searchKey" type="text" class="form-control" placeholder="Cari Nama Pasien">
					</div>
				</div>
				<div class="col-sm-5">
					<div class="dropdown">
						<label for="dropdownMenuLink">Urutkan</label>
						<a class="btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink"
							data-toggle="dropdown" aria-expanded="false">
							Nama
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<table class="table table-borderless" id="headButton">
			<td class="float-left" id="cellDeleteAll"><button id="bDeleteAll">Hapus</button></td>
			<td class="float-right" id="cellAdd"><span id="tr1"> A-Z </span><span id="tr2"> | </span><span id="tr3"> 10
				</span><span id="tr4">| </span><span id="tr5" onclick="openModal()"><i class='fas fa-plus'></i> Tambah
				</span></td>
		</table>
		<div class="body"></div>
		<div class="footer">
			<nav id="navPage" class="float-right" aria-label="...">
				<ul class="pagination pagination-sm">
					<span id="showingPage">Menampilkan 1 - 3</span>
					<li class="page-item active" aria-current="page">
						<span class="page-link">1</span>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
				</ul>
			</nav>
		</div>
		<script>
			$(function () {
				getAllCustomerMember()
			})

			function getAllCustomerMember() {
				$.ajax({
					url: '/api/customermember',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var myData = '';
						myData += '<table class="table table-bordered table-hover text-center">'
						for (i = 0; i < data.length; i++) {
							myData += '<tr>'
							myData += '<td class="align-middle"><input name="selector[]" value="' + data[i].id + '" id="selectItem" type="checkbox"></td>'
							myData += '<td>'
								+ data[i].biodata.fullName + '<br>'
								+ data[i].customerRelation.name + '<br>'
							myData += '<td class="align-middle"><button value="' + data[i].id + '" onclick="editForm(this.value)">Ubah</button></td>'
							myData += '<td class="align-middle"><button value="' + data[i].id + '" onclick="deleteForm(this.value)">Hapus</button></td>'
							myData += '</tr>'
						}
						myData += '</table>'
						$('.body').html(myData)
					}
				})
			}

			function openModal() {
						var data = '';
						data += '<form>'
						data += '<table width="100%">'
						data += '<tr>'
						data += '<td><div class="form-group input-group-sm">'
						data += '<label for="namaLengkap"><small class="form-text text-muted">Nama Lengkap*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="namaLengkap"></td>'
						data += '</tr>'
						data += '<tr>'
						data += '<td><div class="form-group input-group-sm">'
						data += '<label for="namaLengkap"><small class="form-text text-muted">Tanggal Lahir*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="namaLengkap"></td>'
						data += '</tr>'
						data += '</table>'
						data += '<table>'
						data += '<tr>'
						data += '<td>Jenis Kelamin*</td>'
						data += '<td><input type="radio" id="male" name="fav_language" value="MALE"><label for= "male" >Pria</label ></td > '
						data += '<td><input type="radio" id="female" name="fav_language" value="FEMALE"><label for= "female" >Wanita</label ></td > '
						data += '</tr>'
						data += '<tr>'
						data += '<td>'
						data += '<label for="goldar/re"><small class="form-text text-muted">Golongan Darah / Rhesus*</small></label>'
						data += '<select type="text" class="form-control" id="goldar">'
						data += '<option value="" disabled selected hidden>--Pilih--</option>'
						data += '</td>'
						data += '<td><input type="radio" id="rhplus" name="fav_language" value="Rh+"><label for= "rh+" >Rh +</label ></td > '
						data += '<td><input type="radio" id="rhmin" name="fav_language" value="Rh-"><label for= "rh-" >Rh -</label ></td > '
						data += '</tr>'
						data += '<tr>'
						data += '<td>'
						data += '<label for="tinggibadan">Tinggi Badan</label>'
						data += '<input type="text" class="form-control" id="name" value="">'
						data += '</td>'
						data += '<td>'
						data += '<label for="beratbadan">Berat Badan</label>'
						data += '<input type="text" class="form-control" id="name" value="">'
						data += '</td>'
						data += '</tr>'
						data += '<tr>'
						data += '<td colspan="3"><label for="goldar/re"><small class="form-text text-muted">Relasi*</small></label>'
						data += '<select type="text" class="form-control" id="relasi">'
						data += '<option value="" disabled selected hidden>--Pilih--</option></td>'
						data += '</tr>'
						data += '</table>'
						data += '</div>'
						data += '</form>'
						
						$("#myModal").modal('show')
						$("#bodyBody").html(data)
					}
					
					function saveCustomemMember(){
						//1 membuat get max dari biodata
						//2 getAllBiodata
						$.ajax({
							url:'/api/biodata',
							type:'get',
						})
					}

		</script>
	</div>
	<!--Tab Alamat-->
	<div layout:fragment="tabContent2">

	</div>
</body>

</html>