<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/landingpageakses}">

<head>
	<title>Landing Page Admin</title>
</head>

<body>
	<div layout:fragment="menusamping">
		<div id="menu1" style="background-color: #59e7da;"></div>
		<script>
			$(function () {
				getMenuSamping()
			})
			function getMenuSamping() {
				$.ajax({
					url: '/api/menu',
					type: 'get',
					contenType: 'application/json',
					success: function (data) {
						var myData = '';
						myData += '<div class="col-md-2" style="background-color: #59e7da;margin-top: -3rem;">'
						myData += '<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="padding: 4rem 1rem;">'

						var idRole = localStorage.getItem("roleId")
						for (i = 0; i < data.length; i++) {
							if (data[i].roleId == idRole) {
								myData += '<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"  role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="bi bi-house-fill"></i>' + data[i].menu.nameMenu + '</a>'

							}
						}
						myData += '</div>'
						myData += '</div>'

						$('#menu1').html(myData);
					}
				})

			}
		</script>
	</div>
	<div layout:fragment="content">
		<div id="isidata"></div>
		<script>
			$('#user').html('Hallo, ' + localStorage.getItem("fullname"))
			$('#link').on('click', function () {
				window.location = "http://localhost:8080/profile/tabprofile";
			});
			$(function () {
				getAllMenu()
			})

			function getAllMenu() {
				$.ajax({
					url: '/api/menu',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '';
						str += '<div id="menu">'
						str += '<div class="tm-container">'
						str += '<nav class="tm-main-nav">'
						str += '<ul id="inline-popups">'
						var idRole = localStorage.getItem("roleId")
						for (i = 0; i < data.length; i++) {
							if (data[i].roleId == idRole) {
								str += '<li class="tm-nav-item">'
								str += '<div class="zoomeffect">'
								str += '<a href="' + data[i].menu.url + '" data-effect="mfp-move-from-top" style="text-decoration:none;" class="tm-nav-link">'
								str += '<img src="' + data[i].menu.bigIcon + '">'
								str += '<span class="text">' + data[i].menu.nameMenu + '</span>'
								str += '</a>'
								str += '</li>'
							}
						}
						str += '</ul>'

						str += '</nav>'
						str += '</div>'
						str += '</div>'

						$('#isidata').html(str)

					}
				})

			}


		</script>
	</div>
</body>

</html>