<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<head>
<title>Profil Dokter</title>
</head>
<body>
<nav>






<section>
<h3>Tindakan Medis</h3>
<p><en dash>Fisioterapi anak</p>
<p><en dash>Konsultasi kesehatan anak</p>
<p><en dash>Skrining tumbuh kembang anak</p>
<p><en dash>Vaksin anak</p>
<p><en dash>Konsultasi psikologi anak</p>
<p><en dash>Tes pendengaran OAE</p>

<article>
<h3>Riwayat Praktek</h3>
<p><h4>RS Mitra, Depok</h4>
<p><h4>RSIA Bunda, Jakarta Pusat</h4>
<p><h4>RSUP Hasan Sadikin, Bandung</h4>
<h3>Pendidikan


</section>
</article>
</nav>


      </tbody>
      
    
</body>
</html>  
      
      