<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/initialpage}">

<head>
	<title>User Page</title>
</head>

<body>
	<div layout:fragment="content">
		<script>
			$(function () {
				modalLogin()
			})

			function modalLogin() {
				var str = '<div class="container">'
				str += '<form id="myForm">'
				str += '<label for="email">e-mail*</label>'
				str += '<input type="email" class="form-control" id="email" required>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*email salah</span></small>'
				str += '<label for="password">Password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="password" required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId" onclick="togglePassword()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<small class="form-text text-muted" id="validasi2" style="visibility: hidden;"><span style="color: red">*password salah</span></small>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Masuk</button></center>'
				str += '</form>'
				str += '</div>'
				str += '<br>'
				str += '<center><a href="/user/resetpassword">Lupa Password ?</a><br>'
				str += '<p>atau<br>'
				str += 'Belum memiliki akun ? <a href="/user/pendaftaran">Daftar</a></p></center>'

				$('.modal-title').html('Masuk')
				$('.modal-body').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click');
				$('#buttonAku').on('click', validation);
				$('#myModal').modal('show')
			}

			function togglePassword() {
				const togglePassword = document
					.querySelector('#eyeId');

				const password = document.querySelector('#password');

				togglePassword.addEventListener('click', () => {

					// Toggle the type attribute using
					// getAttribure() method
					const type = password
						.getAttribute('type') === 'password' ?
						'text' : 'password';

					password.setAttribute('type', type);

					// Toggle the eye and bi-eye icon
					//this.classList.toggle('bi bi-eye');
				});
			}

			function validation() {
				$('#myForm').submit(function (e) {
					$('#validasi1').attr('style', 'visibility: hidden')
					$('#validasi2').attr('style', 'visibility: hidden')
					var email = $('#email').val()
					var password = $('#password').val()
					$.ajax({
						url: '/api/user',
						type: 'get',
						contentType: 'application/json',
						success: function (datalog) {
							if (datalog == "") {
								$('#validasi1').attr('style', 'visibility: visible')
								$('#validasi2').attr('style', 'visibility: hidden')
							} else {
								$('#validasi1').attr('style', 'visibility: hidden')
								$.ajax({
									url: '/api/user/?email=' + email,
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										if (data == "" || data[0].isLocked == true) {
											$('#validasi1').attr('style', 'visibility: visible')
											$('#validasi2').attr('style', 'visibility: hidden')
										} else {

											//untuk kebutuhan frontend -> landing page
											var name = data[0].biodata.fullName
											var biodata_id = data[0].biodata.id
											var role_code = data[0].role.roleCode
											var role_id = data[0].role.id
											var role_name = data[0].role.roleName
											var user_id = data[0].id

											if (password != data[0].password) {
												var countLogin = data[0].loginAttempt + 1
												//edit upaya login
												editLoginAttempt(user_id, countLogin, biodata_id)

												$('#validasi1').attr('style', 'visibility: hidden')
												$('#validasi2').attr('style', 'visibility: visible')
											}

											if (password == data[0].password) {
												$('#validasi2').attr('style', 'visibility: hidden')
												editLastLogin(user_id, name, role_name, biodata_id, role_id)
											}

										}
									}
								})
							}
						}

					})
					return false
				})
			}

			function editLastLogin(id, nama, roleName, biodataID, roleID) {
				var formdata = '{'
				formdata += '"modifyBy": "' + biodataID + '"'
				formdata += '}'
				$.ajax({
					url: '/api/edit/userlogin/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						//kalau berhasil login pindah ke dashboard sesuai role
						localStorage.setItem("fullname", nama);
						localStorage.setItem("biodataId", biodataID);
						localStorage.setItem("roleId", roleID);

						if (roleID == 1) {
							location.replace("/page/landingpageadmin")
						} else if (roleID == 2) {
							location.replace("/page/landingpagedokter")
						} else {
							location.replace("/page/landingpagepasien")
						}
					}
				})
			}

			function editLoginAttempt(id, counting, biodataID) {
				var formdata = '{'
				formdata += '"loginAttempt": "' + counting + '",'
				formdata += '"modifyBy": "' + biodataID + '"'
				formdata += '}'
				$.ajax({
					url: '/api/edit/loginattempt/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						if (counting > 2) {
							alert("Akun Anda dikunci dengan alasan keamanan")
						}
					}
				})
			}
		</script>
	</div>
</body>

</html>