<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/landingpage}">

<head>
	<title>Kategori Fasilitas Kesehatan</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Kategori Fasilitas Kesehatan</h3>
		<br>
		<div id="table"></div>
		<div id="isidata"></div>
		

		<script>
		$('#user').html('Hallo, Ramdan')
			$(function () {
				getTable()
				getAllCategoryFasilitas()
				
			})
			function getTable() {
				var str = '';
				str += '<table class="table table-hover">'
				str += '<thead>'
				str += '<tr class="bg-primary">'
				str += '<td><button onclick="addCategoryFasilitas()" class="btn btn-light">Create New</button> <input type="text" placeholder="Cari Category Fasilitas" onkeyup="searchByCategoryFasilitas(this.value)" style="float: right;border-radius: 4px;padding: 6px 20px;" > </td>'
				str += '</tr>'
				str += '</thead>'
				str += '</table>'

				$('#table').html(str)

			}
			function getAllCategoryFasilitas() {
				$.ajax({
					url: '/api/categoryfasilitas',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '';
						str += '<table class="table table-hover">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Nama</th>'
						str += '<th colspan="2"><center>#</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var index = 1
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + index++ + '</td>'
							str += '<td>' + data[i].name + '</td>'
							str += '<td><center><button class="btn btn-warning" value="' + data[i].id + '" onclick="f_edit(this.value)"><span class="bi bi-pencil-square" style="color: white"></span></button> <button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)"><span class="bi bi-trash" style="color: white"></span></button></td>'

						}
						str += '</tbody>'
						str += '</table>'

						$('#isidata').html(str)
					}
				})
			}
			function addCategoryFasilitas() {
				var titleModal = 'Tambah Data Category Fasilitas'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="exampleInputPassword1">Name</label>'
				str += '<input type="text" class="form-control" id="name">'
				str += '</div>'
				str += '</form>'

				//mengganti title diatas
				$('.modal-title').html(titleModal)
				//fungsi memberi body
				$('.modal-body').html(str)
				//fungsi mengganti nama button dengan id myButton
				$('#myButton').html('Save Data')
				//fungsi untuk onclick dan menjalankan function save category
				$('#myButton').off('click').on('click', saveCategoryFasilitas)
				//Fungsi memanggil modal
				$('#myModal').modal('show')
			}

			function saveCategoryFasilitas() {
				var nm = $('#name').val()
				if (nm == "") {
					alert("Name Harus Di Isi")
				} else {
					var formdata = '{'
					formdata += '"name": "' + nm + '"'
					formdata += '}'

					$.ajax({
						url: '/api/add/categoryfasilitas',
						type: 'post',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							getAllCategoryFasilitas()

						}
					})
				}
			}
			function f_edit(id) {
				$.ajax({
					url: '/api/categoryfasilitas/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Category Name</label>'
						str += '<input type="text" class="form-control" id="name" value="' + data.name + '">'
						str += '</form>'

						$('.modal-title').html('Edit Category')
						$('.modal-body').html(str)
						$('#myButton').html('Update Data')
						$('#myButton').off('click').on('click', function () {updateCategoryFasilitas(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function updateCategoryFasilitas(id) {
				var nm = $('#name').val()
				if (nm == "") {
					alert("Name Tidak Boleh Kosong")
				} else {
					var formdata = '{'
					formdata += '"name": "' + nm + '"'
					formdata += '}'

					$.ajax({
						url: '/api/edit/categoryfasilitas/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							getAllCategoryFasilitas()
						}
					})
				}
			}
			function f_delete(id) {
				$.ajax({
					url: '/api/categoryfasilitas/' + id,
					type: 'get',
					contenType: 'application/json',
					success: function (data) {
						var str = '<center>'
						str += '<h4>Anda akan menghapus kategori '+data.name+'</h4>'
						str += '</center>'
						$('.modal-body').html(str)
						$('.modal-title').html('Delete Category Fasilitas')
						$('#myButton').html('Delete Item')
						$('#myButton').off('click').on('click', function () {deleteCategoryFasilitas(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteCategoryFasilitas(id) {
				$.ajax({
					url: '/api/delete/categoryfasilitas/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllCategoryFasilitas()
					}
				})
			}

			function searchByCategoryFasilitas(keyword) {
				console.log(keyword)
				$.ajax({
					url: '/api/categoryfasilitas/search/?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: function (data) {
						var str = '';
						str += '<table class="table table-hover">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>No</th>'
						str += '<th>Name</th>'
						str += '<th colspan="2"><center>Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '</tbody>'
						var index = 1;
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<th>' + index++ + '</th>'
							str += '<td>' + data[i].name + '</td>'
							str += '<td><center><button class="btn btn-warning" value="' + data[i].id + '" onclick="f_edit(this.value)"><span class="bi bi-pencil-square" style="color: white"></span></button> <button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)"><span class="bi bi-trash" style="color: white"></span></button></td>'
						}
						str += '</body>'
						str += '</table>'
						$('#isidata').html(str)
					}
				})
			}



		</script>
	</div>
</body>

</html>