<html lang="en" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://ultraq.net.nz/thymeLeaf/Layout"
	layout:decorate="~{fragments/layoutTP}">

<head>
	<link rel="stylesheet" href="../css/style_profile.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


	<title>Profile Shared Layout</title>
</head>

<body>

	<!--Side Image-->
	<div layout:fragment="cardimg">
		<div class="center">
			<div class="thumb">
				<div id="foto"></div>
			</div>
		</div>
		<script>

			$("#editImage").click(function () {
				$("#imageUpload").click()
			});
		</script>
	</div>

	<!--Side Member-->
	<div id="sidemember" layout:fragment="cardmember">
		<img id="img2" src="/images/450px-Orange_star.svg.png" alt="Member Class">
		<div class="member">
			<h6>Bronze Member</h6>
			<h6>Since 2022</h5>
		</div>

		<br><br>
	</div>
	<!--Side List-->
	<div class="sidelist" layout:fragment="cardlist">
		<ul>
			<li><a href="#">Pasien</a></li>
			<li><a href="#">Pembelian Obat</a></li>
			<li><a href="#">Rencana Kedatangan</a></li>
			<li><a href="#">Riwayat Chat Dokter</a></li>
		</ul>
	</div>
	<!--Tab Content-->
	<div layout:fragment="tabContent1">
		<br>
		<div id="tesid"></div>
		<div id="tesdata"></div>
		<div id="isidata"></div>
		<script>
			var OTP = ""
			var hitungmundur = ""
			var hitungmundur10 = ""
			$(function () {
				var bio = localStorage.getItem("biodataId")
				profile(bio)
			})


			function profile(bio) {
				$.ajax({
					url: '/api/biodata/' + bio,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						$.ajax({
							url: '/api/user/' + bio,
							type: 'get',
							contentType: 'application/json',
							success: function (datas) {
								console.log(datas)
								$.ajax({
									url: '/api/customer/' + bio,
									type: 'get',
									contentType: 'application/json',
									success: function (datass) {
										console.log(datass)

										str = '<table width="60%" border="0" align="center" cellpadding="3">'
										str += '<tr>'
										str += '<td><h5 class="label">Data Pribadi</h5></td>'
										str += '<td><a><button value="' + data.id + '" onclick="editDataPribadi(this.value)" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="2"><h6 class="label" align="left">Nama Lengkap</h6></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="2"><input type="text" value="' + data.fullName + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="2"><h6 class="label" align="left">Tanggal Lahir</h6></td>'
										str += '</tr>'
										str += '<tr>'

										foto = '<img id="img1" src="' + data.imagePath + '"></img>'

										if (datass.biodataId == data.id) {
											var date = new Date(datass.dob);
											var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
												' ' + date.toLocaleString('en-us', {month: 'long'}) +
												' ' + date.getFullYear()
										}
										str += '<td colspan="2"><input type="text" value="' + dt + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="2"><h6 class="label" align="left">No Handphone</h6></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td colspan="2"><input type="text" value="' + data.mobilePhone + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '</tr>'
										str += '</table>'
										str += '<br>'
										str += '<br>'
										str += '<table width="60%" border="0" align="center" cellpadding="3">'
										str += '<tr>'
										str += '<td><h5 class="label">Data Akun</h5></td>'
										str += '<td></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td><h6 class="label" align="left">Email</h6></td>'
										str += '<td><a><button value="' + bio + '" onclick="modalPendaftaran(this.value)" id="e" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
										str += '</tr>'
										str += '<tr>'
										var mail = ""
										if (data.id == datas.biodataId) {
											mail = datas.email;
										}
										str += '<td colspan="2"><input type="text" value="' + mail + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

										str += '</tr>'
										str += '<tr>'
										str += '<td><h6 class="label" align="left">Password</h6></td>'
										str += '<td><a><button value="' + bio + '" onclick="modalPassword(this.value)" id="p" class="button" style="float: right; text-decoration: none; "><span class="fas fa-pencil-alt">   Ubah</span></button></a></td>'
										str += '</tr>'
										str += '<tr>'
										var pass = ""
										if (data.id == datas.biodataId) {
											pass = datas.password;
										}

										str += '<td colspan="2"><input type="password" value="' + pass + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

										str += '</tr>'
										str += '<tr>'
										var ids = ""
										if (data.id == datas.biodataId) {
											ids = datas.id;
										}
										str += '<td colspan="2"><input type="text" hidden value="' + ids + '" disabled="disabled" class="input_field" style="width: 100%;"></td>'

										str += '</tr>'
										str += '</div>'
										str += '</table>'
										str += '<br>'
										str += '<br>'
										$('#isidata').html(str)
										$('#foto').html(foto)
									}
								})
							}
						})
					}
				})

			}


			function editDataPribadi(id) {
				$.ajax({
					url: '/api/biodata/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/customer/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (datass) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label>Nama Lengkap</label>'
								str += '<input type="text" class="form-control" id="name" value="' + data.fullName + '">'
								str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span id="text" style="color: red"></span></small>'
								str += '<label>Tanggal Lahir</label>'
								if (datass.biodataId == data.id) {
									var date = new Date(datass.dob);
									var dt = ((date.getDate() > 9) ? date.getDate() : ('0' + date.getDate())) +
										' ' + date.toLocaleString('en-us', {month: 'long'}) +
										' ' + date.getFullYear()
								}
								str += '<div class="input-group date" id="datepicker">'
								str += '<input type="text" class="form-control" id="tgl" value="' + dt + '">'
								str += '<span class="input-group-append" >'
								str += '<span class="input-group-text bg-white">'
								str += '<i class= "fa fa-calendar"></i>'
								str += '</span >'
								str += '</span >'
								str += '</div >'
								str += '<small class="form-text text-muted" id="validasi2" style="visibility: hidden;"><span id="text" style="color: red">tanggal harus di isi</span></small>'
								$(function () {
									$('#datepicker').datepicker({
										startDate: '-100y',
										endDate: '+0d',
										format: 'dd MM yyyy',
										clickInput: true,
										autoclose: true
									});
								});
								str += '<label>Nomor Handphone</label>'
								str += '<div class="input-group mb-3" >'
								str += '<div class="input-group-prepend">'
								str += '<span class="input-group-text" id="basic-addon1">+62</span>'
								str += '</div>'
								str += '<input type="text" class="form-control" name="angka" id="phone" onkeypress="return hanyaAngka(event)" value="' + data.mobilePhone + '">'

								str += '</div>'
								str += '<small class="form-text text-muted" id="validasi3" style="visibility: hidden;"><span id="text" style="color: red">No HP harus di isi</span></small>'

								str += '</div>'
								str += '</form>'

								$('.modal-title').html('Data Pribadi')
								$('#bodyBody').html(str)
								$('#btnBatal').html('Batal')
								$('#btnSuccess').html('Simpan')
								$('#btnSuccess').off('click').on('click', function () {updatebiodata(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})

			}

			function hanyaAngka(event) {
				var angka = (event.which) ? event.which : event.keyCode
				if (angka != 46 && angka > 31 && (angka < 48 || angka > 57))
					return false;
				return true;
			}

			function updatebiodata(id) {
				var nm = $('#name').val()
				var tgl = $('#tgl').val()
				var hp = $('#phone').val()
				var date = new Date(tgl)
				var dt = date.getFullYear() + '-' + ((date.getMonth() + 1) < 10 ? '0' : '') + (date.getMonth() + 1) + '-' + ((date.getDate()) < 10 ? '0' : '') + (date.getDate())
				if (nm == "") {
					$('#text').html("Nama harus di isi")
					$('#validasi1').attr('style', 'visibility: visible')
				} else if (tgl == "") {
					$('#validasi2').attr('style', 'visibility: visible')
				} else if (hp == "") {
					$('#validasi3').attr('style', 'visibility: visible')
				} else {
					var formdata = '{'
					formdata += '"fullName": "' + nm + '",'
					formdata += '"mobilePhone": "' + hp + '"'
					formdata += '}'

					$.ajax({
						url: '/api/edit/biodata/' + id,
						type: 'put',
						contentType: 'application/json',
						data: formdata,
						success: function () {
							var mydata = '{'
							mydata += '"dob": "' + dt + '"'
							mydata += '}'
							$.ajax({
								url: '/api/edit/customer/' + id,
								type: 'put',
								contentType: 'application/json',
								data: mydata,
								success: function () {
									window.location = "http://localhost:8080/profile/tabprofile";
									$('#myModal').modal('hide')

								}
							})
						}
					})
				}
			}

			var Email = ""
			function modalPendaftaran() {
				var str = '<div class="container">'
				str += '<form id="myForm">'
				str += '<div class="form-group">'
				str += '<h5 style="font-weight: normal">Masukkan alamat e-mail yang baru</h5>'
				str += '<label for="email">Email*</label>'
				str += '<input type="email" class="form-control" id="email" required>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">* Email sudah terdaftar</span></small>'
				str += '</div>'
				str += '<input type="textl" class="form-control" id="otp" value="' + OTP + '" hidden>'
				str += '<center><button type="submit" class="btn btn-primary" data-dismiss="modal">Batal</button>      <button type="submit" class="btn btn-primary" value="Ubah Email" id="buttonAku">Ubah E-mail</button></center>'
				str += '</form>'
				str += '</div>'

				$('.modal-title').html('Ubah E-mail')
				$('#bodyBody').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', validasi_email)
				$('#myModal').modal('show')

			}


			function validasi_email() {
				Email = $('#email').val()
				generateOTP()
				$('#myForm').submit(function (e) {
					e.preventDefault()
					$.ajax({
						url: '/api/user/?email=' + Email,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							if (data == "") {
								saveToken()
							} else {
								$('#validasi1').attr('style', 'visibility: visible')
							}
						}
					})

				})
			}

			function generateOTP() {
				var digits = '0123456789';
				OTP = '';
				for (let i = 0; i < 6; i++) {
					OTP += digits[Math.floor(Math.random() * 10)];
				}
				return OTP;
			}

			function saveToken() {
				var now = new Date().getTime()
				var addMinute = 600 * 1000
				var expired_on = now + addMinute
				var email = $('#email').val()
				var ubah = $('#buttonAku').val()

				var formdata = '{'
				formdata += '"email": "' + Email + '",'
				formdata += '"token": "' + OTP + '",'
				formdata += '"expiredOn": "' + expired_on + '",'
				formdata += '"usedFor": "'+ubah+'"'
				formdata += '}'

				$.ajax({
					url: '/api/add/token',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						sendEmail()
					}
				})
			}


			function sendEmail() {
				var formdata = '{'
				formdata += '"email": "' + Email + '",'
				formdata += '"token": "' + OTP + '"'
				formdata += '}'

				$.ajax({
					url: '/sendMail/registration',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						modalKonfirmasiToken()
						const first = new Date().getTime()
						const addMinute = 180 * 1000
						const addMinute10 = 600 * 1000 //untuk timer tidak terlihat 10 menit
						const tujuan = first + addMinute
						const tujuan10 = first + addMinute10 //untuk timer tidak terlihat 10 menit
						//ini timer 3 menit
						hitungmundur = setInterval(function () {
							const sekarang = new Date().getTime()
							const selisih = tujuan - sekarang

							const menit = Math.floor(selisih % (1000 * 60 * 60) / (1000 * 60))
							const detik = Math.floor(selisih % (1000 * 60) / 1000)

							const teks = document.getElementById('teks')
							teks.innerHTML = 'Kirim ulang kode OTP dalam ' + menit + ':' + detik + ''

							if (selisih < 0) {
								clearInterval(hitungmundur)
								document.getElementById('teks').innerHTML = '<a href="#" onclick="reSend()" id="resend">Kirim Ulang ?</a>'
							}
						}, 1000)

						//ini timer 10 menit
						hitungmundur10 = setInterval(function () {
							const sekarang10 = new Date().getTime()
							const selisih10 = tujuan10 - sekarang10 //untuk timer tidak terlihat 10 menit
							if (selisih10 < 0) {
								$('#validasi1').attr('style', 'visibility: visible')
								clearInterval(hitungmundur10)
								$.ajax({
									url: '/api/tokenuser/?token=' + OTP,
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										var form = '{'
										form += '"isExpired": "true"'
										form += '}'
										$.ajax({
											url: '/api/edit/token/' + data[0].id,
											type: 'put',
											contentType: 'application/json',
											data: form,
											success: function () {

											}
										})
									}
								})
							}
						}, 1000)
					}
				})
			}

			function reSend() {
				//kirim ulang ketika menekan tulisan kirim ulang, token lama jadi expired
				$.ajax({
					url: '/api/token',
					type: 'get',
					contentType: 'application/json',
					success: function () {
						$.ajax({
							url: '/api/tokenuser/?token=' + OTP,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								//put mapping token jadi expired
								var form = '{'
								form += '"isExpired": "true"'
								form += '}'
								$.ajax({
									url: '/api/edit/token/' + data[0].id,
									type: 'put',
									contentType: 'application/json',
									data: form,
									success: function () {
										generateOTP()
										saveToken()
									}
								})
							}
						})
					}
				})
			}

			function modalKonfirmasiToken() {
				var str = '<div class="container">'
				str += '<form id="myForm2">'
				str += '<div class="form-group">'
				str += '<h5 style="font-weight: normal">Masukkan kode OTP yang telah dikirimkan ke email Anda</h5>'
				str += '<input type="text" class="form-control" id="otp" title="Kolom ini harus diisi" required>'
				str += '<small class="form-text text-muted" id="invalid" style="visibility: hidden;"><span style="color: red;">*Kode OTP tidak valid, silahkan cek kembali</span></small>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">*Kode OTP sudah kadaluarsa, silahkan kirim ulang</span></small>'
				str += '<center><span id="teks"></span></center>'
				str += '</div>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Konfirmasi OTP</button></center>'
				str += '</form>'
				str += '</div>'
				$('.modal-title').html('Verifikasi E-mail')
				$('#bodyBody').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', validasi_otp)
				$('#myModal').modal('show')
			}

			function validasi_otp() {
				$('#myForm2').submit(function (e) {
					var otp = $('#otp').val()
					$.ajax({
						url: '/api/token',
						type: 'get',
						contentType: 'application/json',
						success: function () {
							$.ajax({
								url: '/api/tokenuser/?token=' + otp,
								type: 'get',
								contentType: 'application/json',
								success: function (datas) {
									if (datas == "") {
										$('#invalid').attr('style', 'visibility: visible')
									} else {
										//put map token jadi expired
										var form = '{'
										form += '"isExpired": "true"'
										form += '}'
										$.ajax({
											url: '/api/edit/token/' + datas[0].id,
											type: 'put',
											data: form,
											contentType: 'application/json',
											success: function () {
												clearInterval(hitungmundur)
												clearInterval(hitungmundur10)
												gantiemail()
											}
										})
									}
								}
							})
						}
					})
					return false
				})
			}

			function gantiemail() {
				var id = $('#e').val()
				var formdata = '{'
				formdata += '"email": "' + Email + '"'
				formdata += '}'

				$.ajax({
					url: '/api/edit/user/email/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						modalsuksesEamil()
					}
				})
			}

			function modalsuksesEamil() {
				var str = '<span style="font-size: 18px">Email berhasil diubah, Silahkan masuk kembali menggunakan Email baru</span>'
				str += '<br>'
				str += '<br>'
				str += '<br>'
				str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Login Kembali</button></center>'

				$('.modal-title').html('Ubah E-mail')
				$('#bodyBody').html(str)
				$('#buttonAku').off('click').on('click', function () {location.replace("/page/initialpage")})
				$('#myModal').modal('show')

			}


			var lama = ""
			function modalPassword() {
				var str = '<div class="container">'
				str += '<p><center>Masukkan password Anda saat ini</center></p>'
				str += '<form id="myForm3">'
				str += '<label for="password">Password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="pswd"  required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId1" onclick="togglePassword1()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<div id="error-warning-password"></div>'
				str += '<label for="password">Masukkan ulang password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="pswd2" required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId2" onclick="togglePassword2()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<div id="error-warning"></div>'
				str += '<center><button type="submit" class="btn btn-primary" data-dismiss="modal">Batal</button>      <button type="submit" class="btn btn-primary" id="buttonAku">Ubah Password</button></center>'
				str += '</form>'
				str += '</div>'

				$('.modal-title').html('Ubah Password')
				$('#bodyBody').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', validasipass)

				$('#myModal').modal('show')
			}

			function validasipass() {
				var bio = localStorage.getItem("biodataId")
				var pass1 = $('#pswd').val()
				lama = $('#pswd').val()
				$.ajax({

					url: '/api/user/' + bio,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data.password)
						if (pass1 == data.password) {
							modalPassword1()
						}
						else if (pass1 == "") {
							$('#error-warning-password').append('<small class="text-danger">*Harus di Isi</small><br>')
						}
						else {
							$('#error-warning').append('<small class="text-danger">Password Tidak Sama</small><br>')
							$('#error-warning-password').attr('style', 'visibility: hidden')
						}
					}
				})
				return false;
			}

			function modalPassword1() {
				var str = '<div class="container">'
				str += '<p><center>Masukkan password Baru</center></p>'
				str += '<form id="myForm3">'
				str += '<label for="password">Password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="pswd" required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId1" onclick="togglePassword1()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<div id="error-warning-password"></div>'
				str += '<label for="password">Masukkan ulang password*</label>'
				str += '<div class="input-group mb-3">'
				str += '<input type="password" class="form-control" id="pswd2" required>'
				str += '<div class="input-group-append">'
				str += '<span class="input-group-text bi bi-eye-slash" id="eyeId2" onclick="togglePassword2()"></span>'
				str += '</div>'
				str += '</div>'
				str += '<div id="error-warning"></div>'
				str += '<center><button type="submit" class="btn btn-primary" data-dismiss="modal">Batal</button>      <button type="submit" class="btn btn-primary" id="buttonAku">Ubah Password</button></center>'
				str += '</form>'
				str += '</div>'

				$('.modal-title').html('Ubah Password')
				$('#bodyBody').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', cekpassword)

				$('#myModal').modal('show')
			}

			function cekpassword() {
				$('#myForm3').click(function () {
					$('#error-warning-password').empty()
					$('#error-warning').empty()

					var password = $('#pswd').val()
					var passwordUlang = $('#pswd2').val()
					//consolee.log(password+", "+passwordUlang)
					//check password sama dengan ulang

					let errotCount = 0;

					if (password == null || password == "") {
						$('#error-warning-password').append('<small class="text-danger">Input tidak boleh kosong</small><br>')
						errotCount++
					}

					if (passwordUlang == null || passwordUlang == "") {
						$('#error-warning').append('<small class="text-danger">Input tidak boleh kosong</small><br>')
						errotCount++
					}

					if (password.length < 8) {
						$('#error-warning-password').append('<small class="text-danger">Password Kurang dari 8 Karakter</small><br>')
						errotCount++
					}


					if (password.search(/\d/) == -1) {
						$('#error-warning-password').append('<small class="text-danger">Password Tidak Memiliki Angka</small><br>')
						errotCount++
					}
					if (password.search(/[a-z]/) == -1) {
						$('#error-warning-password').append('<small class="text-danger">Password Tidak Memiliki Huruf Kecil</small><br>')
						errotCount++
					}
					if (password.search(/[A-Z]/) == -1) {
						$('#error-warning-password').append('<small class="text-danger">Password Tidak Memiliki Huruf Besar</small><br>')
						errotCount++
					}
					if (password.search(/[\!\@\#\$\%\^\&\*\(\)\_\+\.\,\;\:]/) == -1) {
						$('#error-warning-password').append('<small class="text-danger">Password Tidak Memiliki Karakter Special</small><br>')
						errotCount++
					}
					if (password.search(/[^a-zA-Z0-9\!\@\#\$\%\^\&\*\(\)\_\+\.\,\;\:]/) != -1) {
						$('#error-warning-password').append('<small class="text-danger">Karakter Tidak Sesuai</small><br>')
						errotCount++
					}
					if (password != passwordUlang) {
						$('#error-warning').append('<small class="text-danger">Password Tidak Sama</small><br>')
						errotCount++
					}
					if (errotCount > 0) {
						return;
					} else {
						savePassword()
					}
					return false
				})


			}



			function togglePassword1() {
				const togglePassword = document
					.querySelector('#eyeId1');

				const password = document.querySelector('#pswd');

				togglePassword.addEventListener('click', () => {

					// Toggle the type attribute using
					// getAttribure() method
					const type = password
						.getAttribute('type') === 'password' ?
						'text' : 'password';

					password.setAttribute('type', type);

					const type1 = togglePassword
						.getAttribute('class') === 'input-group-text bi bi-eye-slash' ?
						'input-group-text bi bi-eye' : 'input-group-text bi bi-eye-slash';

					togglePassword.setAttribute('class', type1);

					// Toggle the eye and bi-eye icon
				});
			}

			function togglePassword2() {
				const togglePassword = document
					.querySelector('#eyeId2');

				const password = document.querySelector('#pswd2');

				togglePassword.addEventListener('click', () => {

					// Toggle the type attribute using
					// getAttribure() method
					const type = password
						.getAttribute('type') === 'password' ?
						'text' : 'password';

					password.setAttribute('type', type);

					// Toggle the eye and bi-eye icon
					const type1 = togglePassword
						.getAttribute('class') === 'input-group-text bi bi-eye-slash' ?
						'input-group-text bi bi-eye' : 'input-group-text bi bi-eye-slash';

					togglePassword.setAttribute('class', type1);
				});
			}

			function savePassword() {
				var pw1 = $('#pswd').val()
				var roleId = localStorage.getItem("roleId")
				var id = $('#p').val()
				var formdata = '{'
				formdata += '"oldPassword" : "' + lama + '",'
				formdata += '"newPassword" : "' + pw1 + '",'
				formdata += '"createdBy": "' + roleId + '",'
				formdata += '"resetFor": "Ganti Password"'
				formdata += '}'
				$.ajax({
					url: '/api/add/resetPassword',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						var mydata = '{'
						mydata += '"password": "' + pw1 + '"'
						mydata += '}'
						$.ajax({
							url: '/api/edit/user/password/' + id,
							type: 'put',
							contentType: 'application/json',
							data: mydata,
							success: function () {
								alert('Password berhasil diubah, Silahkan Login Kembali');
								window.location = "http://localhost:8080/page/initialpage";
							}
						})
					}
				})
				return false
			}

			/*	function modalsuksesPassword() {
					var str = '<span style="font-size: 18px">Password berhasil diubah, Silahkan masuk kembali menggunakan Password baru</span>'
					str += '<br>'
					str += '<br>'
					str += '<center><button type="submit" class="btn btn-info" id="buttonAku">Login Kembali</button></center>'
	
					$('.modal-title').html('Ubah E-mail')
					$('#bodyBody').html(str)
					$('#buttonAku').off('click').on('click', function () {location.replace("/page/initialpage")})
					$('#myModal').modal('show')
				}
			*/
		</script>
	</div>

	<!--Tab Alamat-->
	<div layout:fragment="tabContent2">
		<!--Body-->
		<div class="header">
			<div class="row justify-content-center" id="searchSort">
				<div class="col-sm-5" id="sizing_3">
					<div class="input-group mb-3">
						<input id="search" type="text" class="form-control" placeholder="Cari Alamat">
						<button class="btn btn-primary my-2 my-sm-0" value="'+$('#search').val()+'"
							onclick="searchAddress()" type="submit" style="padding: 10px;"> <i
								class="bi bi-search"></i></button>
					</div>
				</div>
				<div class="col-sm-5" id="sizing_4">
					<label for="sortBy">Urutkan berdasarkan: </label>
					<select onchange="myFunction(value)" id="selectBox">
						<option value="default" selected>Default</option>
						<option value="nama">Nama</option>
						<option value="alamat">Alamat</option>
						<option value="label">Label</option>
					</select>
				</div>
			</div>
		</div>
		<button class="button" style="float: right;"> <span id="tr5" onclick="openModal()"><i class='fas fa-plus'></i>
				Tambah</span></button>
		<br>
		<br>
		<div id="bodyAlamat" class="body"></div>
		<div id="footerAlamat" class="footer"></div>
		<!--Body-->
		<script>
			/*Tab Alamat*/

			$(function () {
				getAllAddress()
			})


			function getAllAddress() {
				$.ajax({
					url: '/api/address',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var bio = localStorage.getItem("biodataId")
						var myData = '';
						myData += '<table class="table table-bordered table-hover">'
						for (i = 0; i < data.length; i++) {
							if (data[i].biodataId == bio) {
								myData += '<tr>'
								myData += '<td class="align-middle"><input class="myChecked" onchange="validateCheck()" value="' + data[i].id + '" id="selectItem' + data[i].id + '" type="checkbox"></td>'
								myData += '<td>' + '<b style="color: #007bff;">'
									+ data[i].label + '<br>' + '</b>'
									+ data[i].recipient + ', ' + data[i].recipientPhoneNumber + '<br>'
									+ data[i].address + '</td>'
								myData += '<td class="align-middle"><center><button class="button"  value="' + data[i].id + '" onclick="editForm(this.value)"><span class="bi bi-pencil-square" >  Ubah</button> <button class="button" value="' + data[i].id + '" onclick="deleteForm(this.value)"><span class="bi bi-trash" ></span>  Hapus</button></td>'
								myData += '</tr>'
							}
						}
						myData += '</table>'
						$('#bodyAlamat').html(myData)
					}
				})
			}

			function searchAddress() {
				var keyword = $('#search').val()
				$.ajax({
					url: '/api/address/search/?keyword=' + keyword,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var bio = localStorage.getItem("biodataId")
						var myData = '';
						if (data == "") {
							myData += '<h5><center>Data tidak ada</h5>'
						} else {
							myData += '<table class="table table-bordered table-hover">'
							for (i = 0; i < data.length; i++) {
								if (data[i].biodataId == bio) {
									myData += '<tr>'
									myData += '<td class="align-middle"><input class="myChecked" onchange="validateCheck()" value="' + data[i].id + '" id="selectItem' + data[i].id + '" type="checkbox"></td>'
									myData += '<td>' + '<b style="color: #007bff;">'
										+ data[i].label + '<br>' + '</b>'
										+ data[i].recipient + ', ' + data[i].recipientPhoneNumber + '<br>'
										+ data[i].address + '</td>'
									myData += '<td class="align-middle"><center><button class="button"  value="' + data[i].id + '" onclick="editForm(this.value)"><span class="bi bi-pencil-square" >  Ubah</button> <button class="button" value="' + data[i].id + '" onclick="deleteForm(this.value)"><span class="bi bi-trash" ></span>  Hapus</button></td>'
									myData += '</tr>'
								}
							}
							myData += '</table>'
						}
						$('#bodyAlamat').html(myData)

					}
				})
			}

			function myFunction(value) {
				if (value == "default") {
					getAllAddress()
				} else if (value == "nama") {
					sortingByNama()
				} else if (value == "alamat") {
					sortingByAddress()
				} else if (value == "label") {
					sortingByLabel()
				}
			}

			function sortingByNama() {
				$.ajax({
					url: '/api/sortingByNama',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var bio = localStorage.getItem("biodataId")
						var myData = '';
						myData += '<table class="table table-bordered table-hover">'
						for (i = 0; i < data.length; i++) {
							if (data[i].biodataId == bio) {
								myData += '<tr>'
								myData += '<td class="align-middle"><input class="myChecked" onchange="validateCheck()" value="' + data[i].id + '" id="selectItem' + data[i].id + '" type="checkbox"></td>'
								myData += '<td>' + '<b style="color: #007bff;">'
									+ data[i].label + '<br>' + '</b>'
									+ data[i].recipient + ', ' + data[i].recipientPhoneNumber + '<br>'
									+ data[i].address + '</td>'
								myData += '<td class="align-middle"><center><button class="button"  value="' + data[i].id + '" onclick="editForm(this.value)"><span class="bi bi-pencil-square" >  Ubah</button> <button class="button" value="' + data[i].id + '" onclick="deleteForm(this.value)"><span class="bi bi-trash" ></span>  Hapus</button></td>'
								myData += '</tr>'
							}
						}
						myData += '</table>'
						$('#bodyAlamat').html(myData)
					}
				})
			}

			function sortingByAddress() {
				$.ajax({
					url: '/api/sortingByAddress',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var bio = localStorage.getItem("biodataId")
						var myData = '';
						myData += '<table class="table table-bordered table-hover">'
						for (i = 0; i < data.length; i++) {
							if (data[i].biodataId == bio) {
								myData += '<tr>'
								myData += '<td class="align-middle"><input class="myChecked" onchange="validateCheck()" value="' + data[i].id + '" id="selectItem' + data[i].id + '" type="checkbox"></td>'
								myData += '<td>' + '<b style="color: #007bff;">'
									+ data[i].label + '<br>' + '</b>'
									+ data[i].recipient + ', ' + data[i].recipientPhoneNumber + '<br>'
									+ data[i].address + '</td>'
								myData += '<td class="align-middle"><center><button class="button"  value="' + data[i].id + '" onclick="editForm(this.value)"><span class="bi bi-pencil-square" >  Ubah</button> <button class="button" value="' + data[i].id + '" onclick="deleteForm(this.value)"><span class="bi bi-trash" ></span>  Hapus</button></td>'
								myData += '</tr>'
							}
						}
						myData += '</table>'
						$('#bodyAlamat').html(myData)
					}
				})
			}

			function sortingByLabel() {
				$.ajax({
					url: '/api/sortingByLabel',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var bio = localStorage.getItem("biodataId")
						var myData = '';
						myData += '<table class="table table-bordered table-hover">'
						for (i = 0; i < data.length; i++) {
							if (data[i].biodataId == bio) {
								myData += '<tr>'
								myData += '<td class="align-middle"><input class="myChecked" onchange="validateCheck()" value="' + data[i].id + '" id="selectItem' + data[i].id + '" type="checkbox"></td>'
								myData += '<td>' + '<b style="color: #007bff;">'
									+ data[i].label + '<br>' + '</b>'
									+ data[i].recipient + ', ' + data[i].recipientPhoneNumber + '<br>'
									+ data[i].address + '</td>'
								myData += '<td class="align-middle"><center><button class="button"  value="' + data[i].id + '" onclick="editForm(this.value)"><span class="bi bi-pencil-square" >  Ubah</button> <button class="button" value="' + data[i].id + '" onclick="deleteForm(this.value)"><span class="bi bi-trash" ></span>  Hapus</button></td>'
								myData += '</tr>'
							}
						}
						myData += '</table>'
						$('#bodyAlamat').html(myData)
					}
				})
			}


			function openModal() {
				$.ajax({
					url: '/api/location/',
					type: 'get',
					contentType: 'application/json',
					success: function (myData) {
						var data = '';
						data += '<form>'
						data += '<div class="form-group input-group-sm">'
						data += '<label for="labelAlamat"><small class="form-text text-muted">Label Alamat*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" placeholder="Contoh: Rumah, Kantor" id="labelAlamat">'
						data += '<small id="small1" hidden class="form-text">Nama Penerima*</small>'
						data += '<label for="nama"><small class="form-text text-muted">Nama Penerima*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="nama">'
						data += '<small id="small2" hidden class="form-text">Nama Penerima*</small>'
						data += '<label for="noTel"><small class="form-text text-muted">Nomor HP Penerima*</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="noTel">'
						data += '<small id="small3" hidden class="form-text">Nama Penerima*</small>'
						data += '<label for="kec/kot"><small class="form-text text-muted">Kecamatan / Kota*</small></label>'
						data += '<select type="text" class="form-control" id="loc">'
						data += '<option value="" disabled selected hidden>Cari Kecamatan / Kota</option>'
						for (i = 0; i < myData.length; i++) {
							data += '<option id="locSelect" value="' + myData[i].id + '">' + myData[i].name + ' / ' + myData[i].m_location_level.name + '</option>'
						}
						data += '</select>'
						data += '<small id="small4" hidden class="form-text">Nama Penerima*</small>'
						data += '<label for="kodepos"><small class="form-text text-muted">Kode Pos</small></label>'
						data += '<input autocomplete="off" type="text" class="form-control" id="kodepos">'
						data += '<label for="alamat"><small class="form-text text-muted">Alamat*</small></label>'
						data += '<textarea rows="7" class="form-control" placeholder="Form Isian" id="alamat"></textarea>'
						data += '<small id="small5" hidden class="form-text">Nama Penerima*</small>'
						data += '</div>'
						data += '</form>'

						$("#myModal").modal('show')
						$('.modal-title').html('Tambah Alamat')
						$('#bodyBody').html(data)
						$('#btnSuccess').html('Simpan')
						$('#btnSuccess').off('click').on('click', function () {
							if ($('#labelAlamat').val() &&
								$('#nama').val() &&
								$('#noTel').val() &&
								$('#loc').val() &&
								$('#alamat').val() != "") {
								validasi()
							}
							else {
								if ($('#labelAlamat').val() == "") {
									$('#small1').attr("hidden", false).html('Label Alamat Harus diisi').css("color", "red")
								}
								else {
									$('#small1').attr("hidden", true)
								}
								if ($('#nama').val() == "") {
									$('#small2').attr("hidden", false).html('Nama Harus diisi').css("color", "red")
								}
								else {
									$('#small2').attr("hidden", true)
								}
								if ($('#noTel').val() == "") {
									$('#small3').attr("hidden", false).html('No Telfon Harus diisi').css("color", "red")
								}
								else {
									$('#small3').attr("hidden", true)
								}
								if ($('#loc').val() == "") {
									$('#small4').attr("hidden", false).html('Lokasi Harus diisi').css("color", "red")
								}
								else {
									$('#small4').attr("hidden", true)
								}
								if ($('#alamat').val() == "") {
									$('#small5').attr("hidden", false).html('Alamat Harus diisi').css("color", "red")
								}
								else {
									$('#small5').attr("hidden", true)
								}
							}
						})
						$('#btnBatal').html('Batal')
					}
				})
			}

			function validasi() {
				var label = $('#labelAlamat').val()
				var bio = localStorage.getItem("biodataId")
				$.ajax({
					url: '/api/address/' + bio,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						if (label == data.label) {
							$('#small1').attr("hidden", false).html('Label sudah ada').css("color", "red")
						} else {
							saveAddress();
						}
					}
				})
				return false;
			}


			function saveAddress() {
				var bio = localStorage.getItem("biodataId")
				var myData = '';
				myData += '{'
				myData += '"recipient": "' + $('#nama').val() + '",'
				myData += '"locationId": "' + $('#loc').val() + '",'
				myData += '"postalCode": "' + $('#kodepos').val() + '",'
				myData += '"label": "' + $('#labelAlamat').val() + '",'
				myData += '"recipientPhoneNumber": "' + $('#noTel').val() + '",'
				myData += '"address": "' + $('#alamat').val() + '",'
				myData += '"biodataId": "' + bio + '",'
				myData += '"createdBy": "' + bio + '"'
				myData += '}'
				$.ajax({
					url: '/api/add/address',
					type: 'post',
					contentType: 'application/json',
					data: myData,
					success: function () {
						getAllAddress()
						$("#myModal").modal('hide')
					}
				})
			}

			function editForm(id) {
				$.ajax({
					url: '/api/location',
					type: 'get',
					contentType: 'application/json',
					success: function (myAllData) {
						$.ajax({
							url: '/api/address/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (myData) {
								var data = '';
								data += '<form>'
								data += '<div class="form-group input-group-sm">'
								data += '<label for="labelAlamat"><small class="form-text text-muted">Label Alamat*</small></label>'
								data += '<input value="' + myData.label + '" autocomplete="off" type="text" class="form-control" placeholder="Contoh: Rumah, Kantor" id="labelAlamat">'
								data += '<label for="nama"><small class="form-text text-muted">Nama Penerima*</small></label>'
								data += '<input value="' + myData.recipient + '" autocomplete="off" type="text" class="form-control" id="nama">'
								data += '<label for="noTel"><small class="form-text text-muted">Nomor HP Penerima*</small></label>'
								data += '<input value="' + myData.recipientPhoneNumber + '" autocomplete="off" type="text" class="form-control" id="noTel">'
								data += '<label for="kec/kot"><small class="form-text text-muted">Kecamatan / Kota*</small></label>'
								data += '<select type="text" class="form-control" id="loc">'
								for (i = 0; i < myAllData.length; i++) {
									if (myAllData[i].id == myData.locationId) {
										select = "selected";
									}
									else {
										select = "";
									}
									data += '<option id="locSelect" value="' + myAllData[i].id + '" ' + select + '>' + myAllData[i].name + ' / ' + myAllData[i].m_location_level.name + '</option>'
								}
								data += '</select>'
								data += '<label for="kodepos"><small class="form-text text-muted">Kode Pos</small></label>'
								data += '<input value="' + myData.postalCode + '" autocomplete="off" type="text" class="form-control" id="kodepos">'
								data += '<label for="alamat"><small class="form-text text-muted">Alamat*</small></label>'
								data += '<textarea rows="7" class="form-control" placeholder="Form Isian" id="alamat">' + myData.address + '</textarea>'
								data += '</div>'
								data += '</form>'

								$("#myModal").modal('show')
								$('.modal-title').html('Ubah Alamat')
								$('#bodyBody').html(data)
								$('#btnSuccess').html('Ubah')
								$('#btnSuccess').off('click').on('click', function () {
									if ($('#labelAlamat').val() &&
										$('#nama').val() &&
										$('#noTel').val() &&
										$('#loc').val() &&
										$('#alamat').val() != "") {
										editAddress(id)
									}
									else {
										alert("Data dengan tanda (*) wajib diisi")
									}
								})
								$('#btnBatal').html('Batal')
							}
						})
					}
				})
			}

			function editAddress(id) {
				var bio = localStorage.getItem("biodataId")
				var myData = '';
				myData += '{'
				myData += '"recipient": "' + $('#nama').val() + '",'
				myData += '"locationId": "' + $('#loc').val() + '",'
				myData += '"postalCode": "' + $('#kodepos').val() + '",'
				myData += '"label": "' + $('#labelAlamat').val() + '",'
				myData += '"recipientPhoneNumber": "' + $('#noTel').val() + '",'
				myData += '"address": "' + $('#alamat').val() + '",'
				myData += '"modifiedBy": "' + bio + '"'
				myData += '}'
				$.ajax({
					url: '/api/edit/address/' + id,
					type: 'put',
					contentType: 'application/json',
					data: myData,
					success: function () {
						getAllAddress()
						$("#myModal").modal('hide')
					}
				})
			}

			function deleteForm(id) {
				$.ajax({
					url: '/api/address/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = ''
						str += '<h6 class="text-muted">Anda yakin ingin menghapus alamat?</h6>'
						str += '<ul>'
						str += '<li><b>Alamat</b> : ' + data.label + '</li>'
						str += '</ul>'
						str += '<h6 class="text-muted">Anda tidak dapat mengembalikan alamat yang sudah dihapus</h6>'
						$('.modal-title').html('Hapus Alamat')
						$('#bodyBody').html(str)
						$('#btnSuccess').html('Hapus')
						$('#btnSuccess').off('click').on('click', function () {deleteAddress(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteAddress(id) {
				console.log(id)
				$.ajax({
					url: '/api/delete/address/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						getAllAddress()
						$("#myModal").modal('hide')
					}
				})
			}

			/*Tab Alamat*/

		</script>
	</div>





</body>

</html>