<html lang="en" xmlns:th="http://www.thymleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout2}">

<head>
	<title>Pengaturan Akses</title>
</head>

<body>
	<div layout:fragment="content">
		<div style="background-color: #00CED1; color: black; width: 100%;">
			<p class="text-muted"><b>PENGATURAN AKSES</b></p>
		</div>
		<input type="text" placeholder="Search by name role" style="margin-left: 30px; margin-right: 30px"
			onkeyup="searchByRoleName(this.value)">
		<br>
		<div id="isidata"></div>

		<script>
			$('#header').css('display', 'none')

			$(function () {
				getAllRole()
			})

			function getAllRole() {
				$.ajax({
					url: '/api/role/',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table" style="padding: 30px;">'
							str += '<thead style="background-color: #00CED1;">'
							str += '<tr>'
							str += '<center>'
							str += '<th>NAMA</th>'
							str += '<th>KODE</th>'
							str += '<th>#</th>'
							str += '</center>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
							var myDataFoot = '';
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table" style="padding: 30px;">'
							str += '<thead style="background-color: #00CED1;">'
							str += '<tr>'
							str += '<center>'
							str += '<th>NAMA</th>'
							str += '<th>KODE</th>'
							str += '<th>#</th>'
							str += '</center>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.length; i++) {
								str += '<tr>'
								str += '<td>' + data[i].roleName + '</td>'
								str += '<td>' + data[i].roleCode + '</td>'
								str += '<td><button class="btn btn-primary" value="' + data[i].id + '" onclick="modalAkses()">ATUR</button></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'
							myDataFoot += '<nav id="navPage" class="float-right">'
							myDataFoot += '<ul class="pagination pagination-sm">'
							if (data.totalPage > 1) {
								myDataFoot += '<span id = "showingPage">Menampilkan ' + (data.currentPage + 1) + ' - ' + data.totalPage + '</span>'
							}
							else if (data.totalPage != 0 && data.totalPage < 2) {
								myDataFoot += '<span id = "showingPage"></span>'
							}
							else {
								myDataFoot += '<span id = "showingPage">Data tidak ditemukan</span>'
							}
							for (i = 0; i < data.totalPage; i++) {
								if (data.totalPage > 1) {
									myDataFoot += '<li class="page-item"><span style="cursor:pointer;"><a class="page-link" onclick="getAllAddress(' + i + ', ' + rowPage + ', ' + biodataId + ', ' + "$('#searchKey').val()" + ', ' + "$('#searchKey').val()" + ', ' + "$('#sortBy').val()" + ', ' + "$('#tr1').val()" + ')">' + (i + 1) + '</a></span></li>'
								}
								if (data.totalPage == 1) {
									myDataFoot += '<span id = "showingPage">Menampilkan Semua Data</span>'
								}
							}
							myDataFoot += '</ul>'
							myDataFoot += '</nav>'
							$('.footer').html(myDataFoot)
							str += '</div>'
							$('#isidata').html(str)
						}
					}
				})
			}

			function modalAkses() {
				var str = '<form id="myForm">'
				str += '<input type="checkbox" name=selectAll" value="" id="selectAll"> Select All <button type="reset" class="btn btn-warning" id="buttonReset" style="margin-left: 160px;" onclick="uncheckAll()">Batal</button> <button type="submit"  class="btn btn-info" id="buttonAku">Simpan</button><br>'
				str += '<input type="checkbox" name="s1" value="" id="master" class="check1"> Master <br>'
				str += '<input type="checkbox" name="s2" value="" id="m1" style="margin-left: 30px"  class="check1"> Pasien <br>'
				str += '<input type="checkbox" name="s3" value="" id="m2" style="margin-left: 30px"  class="check1"> Customer <br>'
				str += '<input type="checkbox" name="s3" value="" id="m3" style="margin-left: 30px"  class="check1"> Admin <br>'
				str += '<input type="checkbox" name="s3" value="" id="m4" style="margin-left: 30px"  class="check1"> Hak Akses <br>'
				str += '<input type="checkbox" name=se4" value="" id="transaksi" class="check1"> Transaksi <br>'
				str += '<input type="checkbox" name="t1" value="" id="t1" style="margin-left: 30px"  class="check1"> Buat Janji <br>'
				str += '<input type="checkbox" name="t1" value="" id="t1" style="margin-left: 30px"  class="check1"> Beli Obat <br>'
				str += '<input type="checkbox" name="s5" value="" id="v1"  class="check1"> Atur Tindakan Dokter <br>'
				str += '<input type="checkbox" name="s6" value="" id="v2"  class="check1"> Atur Tindakan Harga Dokter <br>'
				str += '<small class="form-text text-muted" id="validasi1" style="visibility: hidden;"><span style="color: red">Pilih minimal satu Role</span></small>'
				str += '</form>'
				$('.modal-title').html('Atur Akses')
				$('.modal-body').html(str)
				$('.modal-footer').css('display', 'none')
				$('#buttonAku').off('click').on('click', validasiAkses)
				$('#myModal').modal('show')

				//select all checkbox
				$(document).ready(function () {
					$('#selectAll').click(function () {
						var checked = this.checked;
						$('input[type="checkbox"]').each(function () {
							this.checked = checked;
						})
					})

					$('#master').click(function () {
						document.getElementById("m1").checked = true
						document.getElementById("m2").checked = true
						document.getElementById("m3").checked = true
						document.getElementById("m4").checked = true
					})

					$('#transaksi').click(function () {
						document.getElementById("t1").checked = true
					})

					$('#t1').click(function () {
						document.getElementById("transaksi").checked = false
					})

					$("input[type=checkbox]").click(function () {
						if (!$(this).prop("checked")) {
							$("#selectAll").prop("checked", false);
						}
					});
				})
			}

			function uncheckAll() {
				$('input[type="checkbox"]:checked').prop('checked', false);
			}

			function validasiAkses() {
				$('#myForm').submit(function (e) {
					var numberOfChecked = $('input:checkbox:checked').length;
					var totalCheckboxes = $('input:checkbox').length;
					if (numberOfChecked == 0) {
						$('#validasi1').attr('style', 'visibility: visible')
					} else {
						//post mapping ke menu
					}
					return false
				})
			}

			function searchByRoleName(keyword) {
				$.ajax({
					url: '/api/roleName/search/?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: function (data) {
						if (data == "") {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table" style="padding: 30px;">'
							str += '<thead style="background-color: #00CED1;">'
							str += '<tr>'
							str += '<center>'
							str += '<th>NAMA</th>'
							str += '<th>KODE</th>'
							str += '<th>#</th>'
							str += '</center>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<tr>'
							str += '<td colspan="3">Data tidak ditemukan</td>'
							str += '</tr>'
							str += '</tbody>'
							str += '</table>'
							$('#isidata').html(str)
						} else {
							var str = '<br>'
							str += '<div class="table-bordered">'
							str += '<table class="table" style="padding: 30px;">'
							str += '<thead style="background-color: #00CED1;">'
							str += '<tr>'
							str += '<center>'
							str += '<th>NAMA</th>'
							str += '<th>KODE</th>'
							str += '<th>#</th>'
							str += '</center>'
							str += '</tr>'
							str += '</thead>'
							str += '<tbody>'
							str += '<center>'
							for (i = 0; i < data.length; i++) {
								str += '<tr>'
								str += '<td>' + data[i].roleName + '</td>'
								str += '<td>' + data[i].roleCode + '</td>'
								str += '<td><button class="btn btn-primary" value="' + data[i].id + '" onclick="modalAkses()">ATUR</button></td>'
								str += '</tr>'
							}
							str += '</center>'
							str += '</tbody>'
							str += '</table>'

							$('#isidata').html(str)
						}
					}
				})
			}
		</script>
	</div>
</body>

</html>