<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout2}">

<head>
	<title></title>
	<style>


	</style>
</head>

<body>
	<div layout:fragment="content">
		<h1></h1>
		<div id="isidata"></div>
		<br>
		<br>

		<h5 onclick="openModal()">Janji</h5>
		<br>

		<button onclick="openModal()">Obrolan/Konsultasi</button>
		<br>

		<br>

		<script>
			$(function () {
				getAllJanji()
			})
			function getAllJanji() {
				$.ajax({
					url: '/api/doctor_treatment',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '';
						str += '<ul type="square">'
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<tr>'
						str += '<center><img src="images/tatjana.s.jpg" alt "Profil." width="200px" hight="200px">'
						str += '<p><center>Name</p>'
						str += '<p><center>Spesialis</p>'
						str += '<p><center>grade</p>'
						str += '<tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].doctor_id + '</td>'
							str += '<td>' + data[i].name + '</td>'

							str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)">Edit</button></td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_delete(this.value)">Delete</button></td>'
							str += '</tr>'

						}
						str += '</tbody>'
						str += '</table>'
						$('#isidata').html(str)

					}
				})
			}

			function openModal() {
				var titleModal = 'Tambah Tindakan medis'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="doctor_id ">Kode dokter</label>'
				str += '<input type="text" class="form-control" id="doctor_id ">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="name">nama dokter</label>'
				str += '<input type="text" class="form-control" id="name">'
				str += '</div>'
				str += '</form>'


				$('.modal-title').html(titleModal)
				$('.modal-body').html(str)
				$('#myButton').html('Simpan')
				$('#myButton').off('click').on('click', saveObrolan_Konsultasi)
				$('#myModal').modal('show')

			}


			function saveObrolan_Konsultasi() {
				var formdata = '{'
				formdata += '"doctor_id": "' + $('#doctor_id').val() + '",'
				formdata += '"name": "' + $('#name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/add/doctor_id',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllJanji()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/doctor_id/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<form>'
						str += '<div class ="form-group">'
						str += '<label for="doctor_id">Kode dokter</label>'
						str += '<input type="text" class="form-control" id="doctor_id" value="' + data.doctor_id + '" >'
						str += '</div>'
						str += '<div class="from-group">'
						str += '<label for="name">nama dokter</label>'
						str += '<input type="text" class="form-control" id="name" value="' + data.name + '" >'
						str += '</div>'
						str += '</form>'


						$('.modal-title').html('Ubah Obrolan_Konsultasi')
						$('.modal-body').html(str)
						$('#myButton').html('Simpan')
						$('#myButton').off('click').on('click', function () {updateJanji(id)})
						$('#myModal').modal('show')

					}

				})


			}

			function updateObrolan_Konsultasi(id) {

				var formdata = '{'
				formdata += '"doctor_id": "' + $('#doctor_id').val() + '"'
				formdata += '"name":"' + $('#name').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/edit/doctor_id/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllJanji()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/doctor_id/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<p>Anda akan menghapus Obrolan atau Konsultasi ini ' + data.name + ' ?</p>'


						$('.modal-title').html('Hapus')
						$('.modal-body').html(str)
						$('#myButton').html('Ya')
						$('#myButton1').html('Tidak')
						$('#myButton').off('click').on('click', function () {DeleteJanji(id)})
						$('#myModal').modal('show')


					}

				})

			}



		</script>
	</div>
</body>

</html>