<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout2}">

<head>
	<title>Golongan Darah</title>
	<style>
		tr.noBorder td {
			border: 0;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<h1>Golongan Darah</h1>
		<!--
		<button onclick="getAllCode()">Get List Code</button>
		<br>
		<br>
-->

		<button onclick="openModal()">Create New</button>
		<br>

		<br>
		<div id="isidata"></div>


		<script>
			$(function () {
				getAllCode()
			})
			function getAllCode() {
				$.ajax({
					url: '/api/m_blood_group',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '';
						str += '<table class ="table" width="600px" cellspacing="0" cellpadding="0">'
						str += '<thead>'
						str += '<tr>'
						str += '<tr>'
						str += '<th><center>KODE</th>'
						str += '<th><center>DESKRIPSI</th>'
						str += '<th colspan="2"> # </th>'
						str += '<tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].code + '</td>'
							str += '<td>' + data[i].description + '</td>'

							str += '<td style="padding:0px; width=20px"><button value="' + data[i].id + '" onclick="f_edit(this.value)"style="background:#00FFFF; border: solid 1px"><center>U</button>'
							str += '<button value="' + data[i].id + '" onclick="f_delete(this.value)"style="background:#FF0000; border: solid 1px"><center>H</button></td>'
							str += '</tr>'


						}
						str += '</tbody>'
						str += '</table>'
						$('#isidata').html(str)

					}
				})
			}

			function openModal() {
				var titleModal = 'Tambah Golongan Darah'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="code">Kode*</label>'
				str += '<input type="text" class="form-control" id="code">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="description">Deskripsi</label>'
				str += '<input type="text" class="form-control" id="description">'
				str += '</div>'
				str += '</form>'

				$('.modal-title').html(titleModal)
				$('.modal-body').html(str)
				$('#myButton').html('Simpan')
				$('#myButton').off('click').on('click', saveCode)
				$('#myModal').modal('show')


			}


			function saveCode() {
				var Kode = $('#code').val();
				var Deskripsi = $('#description').val();

				if (Kode == null || Kode == "") {
					alert("Kode Tidak Boleh Kosong!");
					return false;
				}
				if (Deskripsi == null || Deskripsi == "") 
					return false;
			

			var formdata = '{'
			formdata += '"code": "' + $('#code').val() + '",'
			formdata += '"description": "' + $('#description').val() + '"'
			formdata += '}'
			$.ajax({
				url: '/api/add/code',
				type: 'post',
				contentType: 'application/json',
				data: formdata,
				success: function () {
					getAllCode()
				}
			})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/m_blood_group/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<form>'
						str += '<div class ="form-group">'
						str += '<label for="code">Kode*</label>'
						str += '<input type="text" class="form-control" id="code" value="' + data.code + '" >'
						str += '</div>'
						str += '<div class="from-group">'
						str += '<label for="description">Deskripsi</label>'
						str += '<input type="text" class="form-control" id="description" value="' + data.description + '" >'
						str += '</div>'
						str += '</form>'


						$('.modal-title').html('Ubah Golongan Darah')
						$('.modal-body').html(str)
						$('#myButton').html('Simpan')
						$('#myButton').off('click').on('click', function () {updateCode(id)})
						$('#myModal').modal('show')

					}

				})


			}

			function updateCode(id) {

				var formdata = '{'
				formdata += '"code": "' + $('#code').val() + '",'
				formdata += '"description":"' + $('#description').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/edit/code/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllCode()

					}

				})
			}
			function f_delete(id) {
				$.ajax({
					url: '/api/m_blood_group/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						var str = '<p>Anda akan menghapus golongan darah ' + data.description + ' ?</p>'


						$('.modal-title').html('Hapus')
						$('.modal-body').html(str)
						$('#myButton').html('Ya')
						$('#myButton1').html('Tidak')
						$('#myButton').off('click').on('click', function () {DeleteCode(id)})
						$('#myModal').modal('show')

					}

				})


			}

			function DeleteCode(id) {
				var formdata = '{'
				formdata += '"code": "' + $('#code').val() + '",'
				formdata += '"description":"' + $('#description').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/delete/code/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						getAllCode()

					}

				})
			}

		</script>

	</div>


</body>

</html>