<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Page</title>
</head>

<body>
	<div layout:fragment="content">
		<script>

		</script>
	</div>
</body>

</html>