<html lang="en" xmlns:th="http://www.thymeLeaf.org" xmlns:layout="http://ultraq.net.nz/thymeLeaf/Layout"
	layout:decorate="~{fragments/layoutpsl}">

<head>
	<link rel="stylesheet" href="/style/style.css">
	<title>Profile Shared Layout</title>
</head>

<body>
	<!--Side Image-->
	<div layout:fragment="cardimg">
		<div class="center">
			<div class="thumb">
				<img id="img1" src="/images/blank-profile-picture-973460_1280.jpg" alt="Profile Image">
			</div>
		</div>
		<script>
			if (typeof (Storage) !== undefined) {
				console.log("Local Storage Available")
			}
			else {
				console.log("Local Storage Available")
			}
			var flag = false
			$("#editImage").click(function () {
				$("#imageUpload").click()
			})
			$("#imageUpload").change(function (event) {
				var myImage = $('#imageUpload').val()
				console.log(myImage)
				var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i
				var limitSize = 500 //Kb
				if (!allowedExtensions.exec(myImage)) {
					alert('Tipe file tidak didukung ! (Ekstensi didukung :/.jpg/.jpeg/.png/gif)')
					flag = false
					myImage = $('#imageUpload').val("")
				}
				else if (($("#imageUpload")[0].files[0].size) / 1000 > limitSize) {
					alert('Ukuran file terlalu besar ! (Ukuran max : 500 Kb)')
					flag = false
					myImage = $('#imageUpload').val("")
				}
				else {
					var newImage = URL.createObjectURL(event.target.files[0])
					$("#img1").attr("src", newImage)
					flag = true
				}
			})
			document.querySelector("#imageUpload").addEventListener("change", function () {
				console.log(this.files)
				const fileReader = new FileReader()
				fileReader.addEventListener("load", () => {
					if (flag == true) {
						localStorage.setItem("last_image", fileReader.result)
					}
				})
				if (flag == true) {
					fileReader.readAsDataURL(this.files[0])
				}
			})
			document.addEventListener("DOMContentLoaded", () => {
				const last_imageURL = localStorage.getItem("last_image")
				document.querySelector("#img1").setAttribute("src", last_imageURL)
			})


		</script>
	</div>
	<!--Side Member-->
	<div id="sidemember" layout:fragment="cardmember">
		<img id="img2" src="/images/450px-Orange_star.svg.png" alt="Member Class">
		<div class="member">
			<h6>Bronze Member</h6>
			<h6 id="sinceMember">Since 2022</h5>
		</div>

		<br><br>
	</div>
	<!--Side List-->
	<div class="sidelist" layout:fragment="cardlist">
		<ul>
			<li><a href="/pasien/indexpasien">Pasien</a></li>
			<li><a href="#">Pembelian Obat</a></li>
			<li><a href="#">Rencana Kedatangan</a></li>
			<li><a href="#">Riwayat Chat Dokter</a></li>
		</ul>
	</div>
</body>

</html>