<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Landing Page</title>
	<script src="/assets/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="../css/templatemo-ocean-vibes.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<body>
	<!--My Modal-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title" id="exampleModalLabel" style="color: rgb(0, 128, 192)">Modal title</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"
						style="font-size: 50px; color: rgb(0, 128, 192);">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="myButton">Simpan</button>
				</div>
			</div>
		</div>
	</div>

	<!--Header-->
	<div id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light"
			style="padding: 1rem 2rem; background-color: #59e7da!important;">

			<a class="navbar-brand" style="padding: 1rem;"><span class="tm-color-primary"><b
						style="color: white;">Batch290</b></span></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<form class="form-inline my-2 my-lg-0" style="padding: 0.5rem 2rem;">
							<input class="form-control" type="search" placeholder="Cari Dokter atau Faskes"
								aria-label="Cari" style="width: 47rem;">
							<button class="btn btn-primary my-2 my-sm-0" type="submit"><i
									class="bi bi-search"></i></button>
						</form>
					</li>
				</ul>


				<a href="#" class="btn btn-outline-primary mr-3"><b>Login</b></a>
				<a href="#" class="btn btn-outline-primary"><b>Daftar</b></a>
			</div>
		</nav>
	</div>
	<br>
	<br>

	<!-- Video banner 400 px height -->
	<section layout:fragment="content" style=" padding: 20px; width: 100%">
		<div id="menu">
			<div class="tm-container">
				<nav class="tm-main-nav">
					<ul id="inline-popups">
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu1.png">
									<span class="text">Menu 1</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu2.png">
									<span class="text">Menu 2</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu3.png">
									<span class="text">Menu 3</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu4.png">
									<span class="text">Menu 4</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu5.png">
									<span class="text">Menu 5</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu6.png">
									<span class="text">Menu 6</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu7.png">
									<span class="text">Menu 7</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu8.png">
									<span class="text">Menu 8</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu9.png">
									<span class="text">Menu 9</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu10.png">
									<span class="text">Menu 10</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu11.png">
									<span class="text">Menu 11</span>
								</a>
						</li>
						<li class="tm-nav-item">
							<div class="zoomeffect">
								<a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
									<img src="../img/menu/menu12.png">
									<span class="text">Menu 12</span>
								</a>
						</li>
					</ul>
					<br>
				</nav>
			</div>
		</div>
	</section>
	</nav>
	<footer>
		<nav class="navbar navbar-expand-lg navbar-light bg-light"
			style="padding: 3rem 26rem; background-color: #59e7da!important;">
			<span>&nbsp;&copy; 2022 Xsis Academy. All Rights reserved.</span>
			<span>Batch 290
			</span>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>