<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/Layout"

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/assets/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="Batal" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal" id="myButton1">Close</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="myButton">Save
						changes</button>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">MINI PROJECT B</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="/category/indexapi" id="menu1">Category <span
						class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="/variant/indexapi" id="menu2">Variant</a>
				<a class="nav-item nav-link" href="/product/indexapi" id="menu3">Product</a>
				<a class="nav-item nav-link disabled" href="#" id="menu4"></a>
			</div>
		</div>
	</nav>

	<!-- Body -->
	<section layout:fragment="content" style="padding: 20px; width: 100%">
		<p>This is filled by the content template</p>
	</section>

	<!-- Footer -->
	<footer>
		<div class="row">
			<div style="background-color: #E0E0E0; color: black; width: 100%;">
				<p class="text-muted">&nbsp;&copy; 2022 Xsis Academy. All Rights reserved.</p>
			</div>
		</div>
	</footer>
</body>

</html>