<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout"
	layout:decorate="~{fragments/landingpageakses}">

<head>
	<title>Landing Page Admin</title>
</head>
<body>
<div layout:fragment="content">
	<script>
		$('#user').html('Hallo, '+ localStorage.getItem("fullname"))
		</script>
</div>
</body>
</html>