<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
	
<head>
<title></title>
</head>

<body>

<div layout:fragment="content">
		<h1></h1>
		<div id="isidata"></div>
		<br>
		<br>
		
		<button onclick="getAllJanji()">Janji</button>
		<br>
		<br>
		
		<button onclick="openModal()">Obrolan/Konsultasi</button>
		<br>
		
		<br>
		
		
		
		<script>
		$(function () {
				getAllJanji()
				})
				function getAllJanji() {
				$.ajax({	
					url: '/api/current_specialization',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						
						var str = '';
						str += '<ul type="square">'
						str += '<table border="1">'
						str += '<thead>'
						str += '<tr>'
						str += '<tr>'
						str += '<center><img src="images/citra.jpg" alt "Profil." width="200px" hight="200px">'
						str += '<p><center>Name</p>'
						str += '<p><center>Spesialis</p>'
						str += '<p><center>grade</p>'
						str += '<tr>'
						str += '</thead>'
						str += '<tbody>'
						for (i = 0; i < data.length; i++) {
						str += '<tr>'
							str += '<td>' + data[i].doctor_id + '</td>'
							str += '<td>' + data[i].specialization_id + '</td>'

						    str += '<td><button value="' + data[i].id + '" onclick="f_edit(this.value)">Edit</button></td>'
							str += '<td><button value="' + data[i].id + '" onclick="f_delete(this.value)">Delete</button></td>'
							str += '</tr>'
						
						}
						str += '</tbody>'
						str += '</table>'
						str += '</ul>'
						$('#isidata').html(str)

					}
				})
			}
			
			function openModal() {
				var titleModal = 'Tambah Tindakan medis'
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="doctor_id">nama dokter</label>'
				str += '<input type="text" class="form-control" id="doctor_id">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="specialization_id">spesialis</label>'
				str += '<input type="text" class="form-control" id="specialization_id">'
				str += '</div>'
				str += '</form>'


				$('.modal-title').html(titleModal)
				$('.modal-body').html(str)
				$('#myButton').html('Simpan')
				$('#myButton').off('click').on('click', saveJanji)
				$('#myModal').modal('show')


			}
			function saveJanji() {
			var formdata = '{'			
				formdata += '"doctor_id": "' + $('#doctor_id').val() + '",'	
				formdata += '"specialization_id": "' + $('#specialization_id').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/add/doctor_id',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
				getAllJanji()	
				}
				})
				}	
	
	</script>
	</div>
	</body>
	</html>
	